# hadoop_mr

./: pom.xml
MultipleOutput/: pom.xml
MultipleOutput/src/main/java/: MultipleOutputTest.java
custom_partion/: pom.xml
custom_partion/src/main/java/: FlowBean.java  FlowCount.java  MAIN.java  ProvincePartitioner.java
groupcomparator/: pom.xml
groupcomparator/src/main/java/: GroupSort.java  ItemIdPartitioner.java  MAIN.java  MyGroupingComparator.java  OrderBean.java
inputformat/: pom.xml
inputformat/src/main/java/: ManyToOne.java  MyInputFormat.java  MyRecordReader.java
jointest/: pom.xml
jointest/src/main/java/: InfoBean.java  JoinMR.java
jointest/src/main/resources/testfile/: order.txt  product.txt
serializebean/: pom.xml
serializebean/src/main/java/: FlowCount.java  MAIN.java
two_mrjob/: pom.xml
two_mrjob/src/main/java/: StepFirst.java  StepSecond.java
